GameF/GameF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameF.MainPage">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        
        <Grid ColumnSpacing="5" RowSpacing="5" VerticalOptions="Center" HorizontalOptions="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Aqua" Grid.Column="0" Grid.Row="0"/>
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="AliceBlue" Grid.Column="0" Grid.Row="1" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Blue" Grid.Column="0" Grid.Row="2" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Fuchsia" Grid.Column="0" Grid.Row="3" />

            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Teal" Grid.Column="1" Grid.Row="0" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Green" Grid.Column="1" Grid.Row="1" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Maroon" Grid.Column="1" Grid.Row="2" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="DarkKhaki" Grid.Column="1" Grid.Row="3" />

            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Olive" Grid.Column="2" Grid.Row="0" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Pink" Grid.Column="2" Grid.Row="1" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Yellow" Grid.Column="2" Grid.Row="2" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="LightBlue" Grid.Column="2" Grid.Row="3" />

            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="MediumAquamarine" Grid.Column="3" Grid.Row="0" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="Orange" Grid.Column="3" Grid.Row="1" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="LightSteelBlue" Grid.Column="3" Grid.Row="2" />
            <Button Text="F" Clicked="Button_Clicked" BackgroundColor="PaleVioletRed" Grid.Column="3" Grid.Row="3" />
        </Grid>
    </StackLayout>
</ContentPage>